* {
    active-background: #790e14;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #f22c40;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #f22c40;
    selected-active-foreground: @foreground;
    selected-normal-background: #790e14;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #c38418;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: #1b1918;
    foreground: #a8a19f;
    border-color: @background;
    spacing: 2;
}

window {
    background-color: @background;
    border: 0;
    padding: 2.5ch;
    border-radius: 2px;
    width: 600px;
}

mainbox {
    border: 0;
    padding: 0;
}

message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}

textbox {
    text-color: @foreground;
}

inputbar {
    margin: 0 0 0.3em 0;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

element {
    border: 0;
    border-radius: 2px;
    padding: 8px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    background-color: inherit;
    size: 30px;
    margin: 0 16px 0 0;
}

element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

scrollbar {
    handle-width: 6px;
    padding: 0;
    handle-color: #2d2829;
}

sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

button {
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}

case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

entry {
    spacing: 0;
    text-color: @normal-foreground;
}

prompt {
    spacing: 0;
    text-color: @normal-foreground;
}
